[gd_scene format=3 uid="uid://bomqlibrf3tmg"]

[ext_resource type="Script" uid="uid://c1iyikh53ydyp" path="res://scenes/main_menu/sections/menu_multiplayer.gd" id="1_h8mg7"]

[node name="Multiplayer" type="CanvasLayer" unique_id=537712535]
script = ExtResource("1_h8mg7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=450085754]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 580.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1182621960]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1884889831]
layout_mode = 2
size_flags_vertical = 4
text = "CREATE_ROOM_BUTTON"

[node name="PlayGameButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=905386324]
layout_mode = 2
size_flags_vertical = 8
text = "Play Game"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=612135203]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=593281899]
layout_mode = 2
placeholder_text = "ROOM_CODE_TAG"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=348251182]
layout_mode = 2
text = "JOIN_ROOM_BUTTON"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PlayGameButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
