[gd_scene format=3 uid="uid://cbs3weofwphv1"]

[ext_resource type="Script" uid="uid://c4xhpd4xtym2e" path="res://scenes/main_menu/sections/menu_profile.gd" id="1_dq60w"]

[node name="Profile" type="CanvasLayer" unique_id=971024284]
script = ExtResource("1_dq60w")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=129501539]
offset_right = 1920.0
offset_bottom = 608.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=689544403]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2082266947]
layout_mode = 2
size_flags_horizontal = 4
text = "Profile name"

[node name="ProfileOptions" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=560748768]
layout_mode = 2
size_flags_horizontal = 4
item_count = 2
popup/item_0/text = "Apoloto"
popup/item_0/id = 0
popup/item_1/text = "Rodolfo"
popup/item_1/id = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=348898086]
layout_mode = 2
size_flags_horizontal = 4
text = "BACK_BUTTON"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
