[gd_scene format=3 uid="uid://bomqlibrf3tmg"]

[ext_resource type="Script" uid="uid://c1iyikh53ydyp" path="res://scenes/main_menu/sections/menu_multiplayer.gd" id="1_h8mg7"]
[ext_resource type="Script" uid="uid://d2w3g7h0v02w6" path="res://scripts/mulltiplayer/Lobby.gd" id="2_m1udk"]
[ext_resource type="Theme" uid="uid://bqxnag2rlymbi" path="res://themes/Default.tres" id="2_oc3lg"]

[node name="Multiplayer" type="CanvasLayer" unique_id=537712535]
script = ExtResource("1_h8mg7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=450085754]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 580.0
grow_horizontal = 2
theme = ExtResource("2_oc3lg")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1182621960]
layout_mode = 2
theme = ExtResource("2_oc3lg")
theme_override_constants/separation = 128
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1332490439]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="RoomCode" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=546259644]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1884889831]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_oc3lg")
text = "CREATE_ROOM_BUTTON"

[node name="CopyButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=999914246]
layout_mode = 2
theme = ExtResource("2_oc3lg")
text = "Copy Code"

[node name="PlayGameButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=905386324]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_oc3lg")
text = "Play Game"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=612135203]
layout_mode = 2
theme = ExtResource("2_oc3lg")
theme_override_constants/separation = 32
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=593281899]
layout_mode = 2
theme = ExtResource("2_oc3lg")
placeholder_text = "ROOM_CODE_TAG"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=348251182]
layout_mode = 2
theme = ExtResource("2_oc3lg")
text = "JOIN_ROOM_BUTTON"

[node name="Back" type="Button" parent="." unique_id=1107373632]
offset_left = 120.0
offset_top = 947.0
offset_right = 261.0
offset_bottom = 1030.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("2_oc3lg")
text = "Back
"

[node name="Lobby" type="Node" parent="." unique_id=1488233270]
script = ExtResource("2_m1udk")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PlayGameButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
