; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="catjitsu"
run/main_scene="uid://bre7bsl611ww0"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*uid://bfaw8ae7rte40"
LobbyWithServer="*uid://d2w3g7h0v02w6"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[internationalization]

locale/translations=PackedStringArray("res://translations.en.translation", "res://translations.es.translation", "res://translations.fr.translation")
locale/fallback="ens"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0.9764706, 0.81960785, 0.91764706, 1)
