[gd_scene format=3 uid="uid://don8320okrsnf"]

[ext_resource type="Script" uid="uid://smjpk0v8abis" path="res://scenes/gui_elements/user_notification.gd" id="1_37q7g"]

[sub_resource type="Animation" id="Animation_37q7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7kb1q"]
resource_name = "slide_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-500, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5qor"]
_data = {
&"RESET": SubResource("Animation_37q7g"),
&"slide_out": SubResource("Animation_7kb1q")
}

[node name="UserNotification" type="Label" unique_id=1229392292]
z_index = 1
offset_right = 1.0
offset_bottom = 32.0
script = ExtResource("1_37q7g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=583231577]
libraries/ = SubResource("AnimationLibrary_w5qor")
