[gd_scene format=3 uid="uid://daye4bh2swjfd"]

[ext_resource type="Texture2D" uid="uid://dqrrtu8h7byl2" path="res://icon.svg" id="1_ygqfa"]

[node name="DummyScene" type="Node" unique_id=261709839]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1323211886]
position = Vector2(1050, 81)
texture = ExtResource("1_ygqfa")

[node name="Label" type="Label" parent="." unique_id=1632726817]
offset_right = 40.0
offset_bottom = 23.0
text = "DummyScene"
