[gd_scene format=3 uid="uid://b7xe1ovbokw6f"]

[ext_resource type="Script" uid="uid://d2mmpce4vls5t" path="res://scenes/sandbox/sandbox_menu.gd" id="1_srh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo7cg"]
bg_color = Color(0.9764706, 0.81960785, 0.91764706, 1)

[node name="SandboxMenu" type="Control" unique_id=353270004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srh6f")

[node name="Panel" type="Panel" parent="." unique_id=721454618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eo7cg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1805570769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer" unique_id=1075930493]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="DummyScene" type="Button" parent="MarginContainer/HFlowContainer" unique_id=225583642]
layout_mode = 2
text = "Dummy Scene"

[node name="ApiSandbox" type="Button" parent="MarginContainer/HFlowContainer" unique_id=87487252]
layout_mode = 2
text = "API Sandbox"

[connection signal="pressed" from="MarginContainer/HFlowContainer/DummyScene" to="." method="_on_dummy_scene_pressed"]
[connection signal="pressed" from="MarginContainer/HFlowContainer/ApiSandbox" to="." method="_on_api_sandbox_pressed"]
