[gd_scene format=3 uid="uid://da07rr6da4ca0"]

[ext_resource type="Script" uid="uid://dqkdu2qlcw3mq" path="res://scenes/sandbox/sandbox_0.gd" id="1_r8kho"]

[node name="Sandbox0" type="Control" unique_id=1522810899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8kho")

[node name="ButtonDummyScene" type="Button" parent="." unique_id=784515611]
layout_mode = 0
offset_left = 538.0
offset_top = 311.0
offset_right = 656.0
offset_bottom = 342.0
text = "Dummy scene"

[connection signal="pressed" from="ButtonDummyScene" to="." method="_on_button_dummy_scene_pressed"]
