[gd_scene format=3 uid="uid://cbs3weofwphv1"]

[ext_resource type="Script" uid="uid://c4xhpd4xtym2e" path="res://scenes/main_menu/sections/menu_profile.gd" id="1_dq60w"]
[ext_resource type="PackedScene" uid="uid://b3quwdoacw473" path="res://scenes/gui_elements/option_navigator.tscn" id="2_gspjh"]

[node name="Profile" type="CanvasLayer" unique_id=971024284]
script = ExtResource("1_dq60w")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=129501539]
offset_right = 1920.0
offset_bottom = 608.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=689544403]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ChangeName" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1736686799]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../AvatarSelection")
theme_override_colors/caret_color = Color(0.5977985, 0.15076062, 0.26216078, 1)
caret_blink = true

[node name="AvatarSelection" parent="MarginContainer/VBoxContainer" unique_id=2096494793 instance=ExtResource("2_gspjh")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ChangeName")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BackButton")
focus_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=348898086]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../AvatarSelection")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ChangeName")
text = "BACK_BUTTON"

[node name="Dummy" type="Control" parent="." unique_id=2010271585]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../MarginContainer/VBoxContainer/ChangeName")
focus_neighbor_top = NodePath("../MarginContainer/VBoxContainer/ChangeName")
focus_neighbor_right = NodePath("../MarginContainer/VBoxContainer/ChangeName")
focus_neighbor_bottom = NodePath("../MarginContainer/VBoxContainer/ChangeName")
focus_next = NodePath("../MarginContainer/VBoxContainer/ChangeName")
focus_previous = NodePath("../MarginContainer/VBoxContainer/ChangeName")
focus_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="selection_changed" from="MarginContainer/VBoxContainer/AvatarSelection" to="." method="_on_avatar_selection_selection_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
