[gd_scene format=3 uid="uid://bhjy81h35lsj2"]

[ext_resource type="Script" uid="uid://bfg0jlwfdcbqy" path="res://scenes/main_menu/sections/menu_settings.gd" id="1_2k5y2"]
[ext_resource type="Theme" uid="uid://bqxnag2rlymbi" path="res://themes/Default.tres" id="1_rrw0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w74sn"]

[node name="Settings" type="CanvasLayer" unique_id=181492464]
script = ExtResource("1_2k5y2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1882656402]
anchors_preset = -1
anchor_left = 0.065625
anchor_right = 0.23697917
anchor_bottom = 0.7824074
offset_right = 509.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="MarginContainer" unique_id=681898656]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_rrw0a")
theme_override_constants/separation = 18
accessibility_region = true
alignment = 1
metadata/_edit_group_ = true

[node name="LanguageMenu" type="HBoxContainer" parent="MarginContainer/Buttons" unique_id=450078070]
layout_mode = 2

[node name="LanguageTag" type="Label" parent="MarginContainer/Buttons/LanguageMenu" unique_id=1028751344]
layout_mode = 2
size_flags_horizontal = 6
text = "LANGUAGE_TAG"

[node name="LanguageOptions" type="OptionButton" parent="MarginContainer/Buttons/LanguageMenu" unique_id=393612963]
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../BackButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ScreenReaderMenu/CheckButton")
focus_next = NodePath("../../ScreenReaderMenu/CheckButton")
focus_previous = NodePath("../../BackButton")
alignment = 1
item_count = 3
popup/item_0/text = "LANGUAGE_ENGLISH"
popup/item_0/id = 0
popup/item_1/text = "LANGUAGE_SPANISH"
popup/item_1/id = 1
popup/item_2/text = "LANGUAGE_FRENCH"
popup/item_2/id = 2

[node name="ScreenReaderMenu" type="HBoxContainer" parent="MarginContainer/Buttons" unique_id=597324483]
layout_mode = 2

[node name="ScreenreaderTag" type="Label" parent="MarginContainer/Buttons/ScreenReaderMenu" unique_id=1204792413]
layout_mode = 2
size_flags_horizontal = 6
text = "SCREENREADER_TAG"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/Buttons/ScreenReaderMenu" unique_id=358573859]
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../LanguageMenu/LanguageOptions")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../VolumeMenu/VolumeSlider")
focus_next = NodePath("../../VolumeMenu/VolumeSlider")
focus_previous = NodePath(".")
theme = ExtResource("1_rrw0a")

[node name="VolumeMenu" type="HBoxContainer" parent="MarginContainer/Buttons" unique_id=825482989]
layout_mode = 2

[node name="VolumeTag" type="Label" parent="MarginContainer/Buttons/VolumeMenu" unique_id=1487498232]
layout_mode = 2
size_flags_horizontal = 6
text = "VOLUME_TAG"

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/Buttons/VolumeMenu" unique_id=536137463]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ScreenReaderMenu/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ApplyButton")
focus_next = NodePath("../../ApplyButton")
focus_previous = NodePath("../../ScreenReaderMenu/CheckButton")
theme = ExtResource("1_rrw0a")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Buttons" unique_id=2086553525]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_w74sn")

[node name="ApplyButton" type="Button" parent="MarginContainer/Buttons" unique_id=1282936486]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../VolumeMenu/VolumeSlider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../VolumeMenu/VolumeSlider")
text = "APPLY_BUTTON"

[node name="BackButton" type="Button" parent="MarginContainer/Buttons" unique_id=758640745]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ApplyButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../LanguageMenu/LanguageOptions")
focus_next = NodePath("../LanguageMenu/LanguageOptions")
focus_previous = NodePath("../ApplyButton")
text = "BACK_BUTTON"

[node name="Dummy" type="Control" parent="." unique_id=1573132258]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../MarginContainer/Buttons/LanguageMenu/LanguageTag")
focus_neighbor_top = NodePath("../MarginContainer/Buttons/LanguageMenu/LanguageTag")
focus_neighbor_right = NodePath("../MarginContainer/Buttons/LanguageMenu/LanguageTag")
focus_neighbor_bottom = NodePath("../MarginContainer/Buttons/LanguageMenu/LanguageTag")
focus_next = NodePath("../MarginContainer/Buttons/LanguageMenu/LanguageTag")
focus_previous = NodePath("../MarginContainer/Buttons/LanguageMenu/LanguageTag")
focus_mode = 2

[node name="HTTP" type="Node" parent="." unique_id=1310178900]

[node name="UpdatePreferences" type="HTTPRequest" parent="HTTP" unique_id=2050512411]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="MarginContainer/Buttons/LanguageMenu/LanguageOptions" to="." method="_on_language_options_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/Buttons/ScreenReaderMenu/CheckButton" to="." method="_on_check_button_focus_entered"]
[connection signal="toggled" from="MarginContainer/Buttons/ScreenReaderMenu/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="focus_entered" from="MarginContainer/Buttons/VolumeMenu/VolumeSlider" to="." method="_on_volume_slider_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/Buttons/ApplyButton" to="." method="_on_apply_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/Buttons/ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/Buttons/BackButton" to="." method="_on_back_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/Buttons/BackButton" to="." method="_on_back_button_pressed"]
