[gd_scene format=3 uid="uid://bmyu301bgvvd"]

[ext_resource type="Script" uid="uid://c1cr0uhrc8k8s" path="res://scenes/main_menu/menu_home.gd" id="1_h3gpi"]
[ext_resource type="PackedScene" uid="uid://bauxsp1vnipap" path="res://scenes/main_menu/sections/menu_main.tscn" id="2_e2sbr"]
[ext_resource type="PackedScene" uid="uid://bhjy81h35lsj2" path="res://scenes/main_menu/sections/menu_settings.tscn" id="3_nue7h"]
[ext_resource type="PackedScene" uid="uid://y2vux1lo52js" path="res://scenes/main_menu/background/main_menu_background.tscn" id="4_e2sbr"]
[ext_resource type="PackedScene" uid="uid://cbs3weofwphv1" path="res://scenes/main_menu/sections/menu_profile.tscn" id="4_sxj2r"]
[ext_resource type="PackedScene" uid="uid://bomqlibrf3tmg" path="res://scenes/main_menu/sections/menu_multiplayer.tscn" id="5_djrn7"]

[node name="MenuHome" type="Control" unique_id=1614818830]
layout_mode = 3
anchors_preset = 0
offset_right = 752.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h3gpi")
metadata/_edit_lock_ = true

[node name="Main" parent="." unique_id=1512384649 instance=ExtResource("2_e2sbr")]

[node name="Settings" parent="." unique_id=181492464 instance=ExtResource("3_nue7h")]
visible = false

[node name="Profile" parent="." unique_id=971024284 instance=ExtResource("4_sxj2r")]
visible = false

[node name="Multiplayer" parent="." unique_id=537712535 instance=ExtResource("5_djrn7")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2136188705]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1880301763]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MainMenuBackground" parent="SubViewportContainer/SubViewport" unique_id=1041975733 instance=ExtResource("4_e2sbr")]

[connection signal="multiplayer_pressed" from="Main" to="." method="_on_main_multiplayer_pressed"]
[connection signal="profile_pressed" from="Main" to="." method="_on_main_profile_pressed"]
[connection signal="settings_pressed" from="Main" to="." method="_on_main_settings_pressed"]
[connection signal="singleplayer_pressed" from="Main" to="." method="_on_main_singleplayer_pressed"]
[connection signal="back_pressed" from="Settings" to="." method="_on_settings_back_pressed"]
[connection signal="cat_arrival" from="SubViewportContainer/SubViewport/MainMenuBackground" to="." method="_on_cat_arrival"]
[connection signal="sofa_arrival" from="SubViewportContainer/SubViewport/MainMenuBackground" to="." method="_on_sofa_arrival"]
[connection signal="table_arrival" from="SubViewportContainer/SubViewport/MainMenuBackground" to="." method="_on_main_menu_background_table_arrival"]
[connection signal="tv_arrival" from="SubViewportContainer/SubViewport/MainMenuBackground" to="." method="_on_tv_arrival"]
