[gd_scene format=3 uid="uid://c6xvmj14uuo4b"]

[ext_resource type="Script" uid="uid://0h72mrfg8u8j" path="res://scenes/sandbox/sandbox_api.gd" id="1_doj6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8kho"]
bg_color = Color(0.9764706, 0.81960785, 0.91764706, 1)

[node name="SandboxApi" type="Control" unique_id=1522810899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doj6l")

[node name="Panel" type="Panel" parent="." unique_id=1440806285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8kho")

[node name="Node" type="Node" parent="." unique_id=1168114867]

[node name="HTTPRequest" type="HTTPRequest" parent="Node" unique_id=1023584567]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=422221041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=561558706]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer" unique_id=234742020]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_0/title = "Custom Request"

[node name="Custom" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=1172086418]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0
metadata/_tab_name = "Custom Request"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Custom" unique_id=785155438]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Custom/HBoxContainer" unique_id=453240701]
layout_mode = 2
text = "URL:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Custom/HBoxContainer" unique_id=1347228884]
layout_mode = 2
theme_override_constants/minimum_character_width = 14
text = "http://127.0.0.1:8000"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Custom" unique_id=260171244]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Custom/HBoxContainer2" unique_id=1758537703]
layout_mode = 2
text = "Method:"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Custom/HBoxContainer2" unique_id=1456375037]
layout_mode = 2
item_count = 4
popup/item_0/text = "GET"
popup/item_0/id = 0
popup/item_1/text = "POST"
popup/item_1/id = 1
popup/item_2/text = "PUT"
popup/item_2/id = 2
popup/item_3/text = "DELETE"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Custom" unique_id=1986761461]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Custom/HBoxContainer3" unique_id=1250464351]
layout_mode = 2
text = "body: "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Custom/HBoxContainer3" unique_id=2122095756]
layout_mode = 2
theme_override_constants/minimum_character_width = 14
placeholder_text = "hello world"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Custom" unique_id=1383565934]
layout_mode = 2
size_flags_horizontal = 4
text = " Send "

[node name="Players" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=1992439752]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1
metadata/_tab_index = 1

[node name="GetPlayersButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Players" unique_id=241254427]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "GET players"

[node name="GetPlayerMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Players" unique_id=723154079]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Players/GetPlayerMenu" unique_id=644752194]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Players/GetPlayerMenu/HBoxContainer" unique_id=1990947864]
layout_mode = 2
text = "player name: "

[node name="GetPlayerName" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Players/GetPlayerMenu/HBoxContainer" unique_id=1127886236]
layout_mode = 2

[node name="GetPlayerButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Players/GetPlayerMenu" unique_id=1483491528]
layout_mode = 2
text = "GET player"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Players" unique_id=2135206608]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2" unique_id=1858841979]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2/HBoxContainer" unique_id=1688186423]
layout_mode = 2
text = "player name: "

[node name="PostPlayerName" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2/HBoxContainer" unique_id=432317610]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2" unique_id=2026771330]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2/HBoxContainer2" unique_id=8310094]
layout_mode = 2
text = "player lvl: "

[node name="PostPlayerLvl" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2/HBoxContainer2" unique_id=1009113924]
layout_mode = 2
size_flags_horizontal = 3

[node name="PostPlayerButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2" unique_id=641126546]
layout_mode = 2
text = "POST player"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer" unique_id=618538742]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Players/GetPlayersButton" to="." method="_on_get_players_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Players/VBoxContainer2/PostPlayerButton" to="." method="_on_post_player_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
