[gd_scene format=3 uid="uid://daye4bh2swjfd"]

[ext_resource type="Script" uid="uid://byrwv0qthiljq" path="res://scenes/sandbox/sandbox_gui.gd" id="1_bsiw6"]
[ext_resource type="Texture2D" uid="uid://dqrrtu8h7byl2" path="res://icon.svg" id="1_pibtj"]
[ext_resource type="Texture2D" uid="uid://bdav15nw2dbyl" path="res://assets/500x223.png" id="2_7bj5l"]
[ext_resource type="Theme" uid="uid://bqxnag2rlymbi" path="res://themes/Default.tres" id="3_bs737"]
[ext_resource type="Texture2D" uid="uid://ce8spd0kerh6g" path="res://assets/720x321.png" id="5_bsiw6"]
[ext_resource type="Texture2D" uid="uid://gavwwuyj8i5s" path="res://assets/1920x856.png" id="6_ldq5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs737"]
bg_color = Color(0.9764706, 0.81960785, 0.91764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hc4y"]
bg_color = Color(0.98039216, 0.98039216, 0.98039216, 1)

[node name="GuiSandbox" type="Node" unique_id=261709839]
script = ExtResource("1_bsiw6")

[node name="Panel" type="Panel" parent="." unique_id=1560804514]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bs737")

[node name="Panel2" type="Panel" parent="." unique_id=1324323130]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hc4y")

[node name="Label" type="Label" parent="." unique_id=1632726817]
offset_right = 40.0
offset_bottom = 23.0
text = "GUI Sandbox"

[node name="Icon" type="Sprite2D" parent="." unique_id=1323211886]
position = Vector2(64, 250)
texture = ExtResource("1_pibtj")

[node name="500x223" type="Sprite2D" parent="." unique_id=814602992]
position = Vector2(269, 126)
texture = ExtResource("2_7bj5l")

[node name="720x321" type="Sprite2D" parent="." unique_id=1382549579]
position = Vector2(379, 457)
texture = ExtResource("5_bsiw6")

[node name="1920x856" type="Sprite2D" parent="." unique_id=657116214]
position = Vector2(960, 1037)
texture = ExtResource("6_ldq5f")

[node name="Button" type="Button" parent="." unique_id=364304388]
offset_left = 834.0
offset_top = 218.0
offset_right = 917.0
offset_bottom = 245.0
theme = ExtResource("3_bs737")
text = "Default
"

[node name="Button2" type="Button" parent="." unique_id=1059191950]
offset_left = 833.0
offset_top = 182.0
offset_right = 1081.0
offset_bottom = 270.0
text = "No theme"

[node name="LineEdit" type="LineEdit" parent="." unique_id=857879788]
offset_left = 832.0
offset_top = 136.0
offset_right = 920.0
offset_bottom = 167.0
placeholder_text = "Line edit"

[node name="Back" type="Button" parent="." unique_id=1913256830]
offset_left = 262.0
offset_top = 6.0
offset_right = 483.0
offset_bottom = 61.0
text = "Back"

[node name="Button3" type="Button" parent="." unique_id=2102770149]
offset_left = 550.0
offset_top = 93.0
offset_right = 674.0
offset_bottom = 146.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
