[gd_scene format=3 uid="uid://bre7bsl611ww0"]

[ext_resource type="Script" uid="uid://7phle27j3ok3" path="res://scenes/scene_manager.gd" id="1_jo5df"]
[ext_resource type="PackedScene" uid="uid://bmyu301bgvvd" path="res://scenes/main_menu/menu_home.tscn" id="2_65mdo"]

[node name="SceneManager" type="Node" unique_id=951934427]
script = ExtResource("1_jo5df")
startup_scene = ExtResource("2_65mdo")
