[gd_scene format=3 uid="uid://j6msvof418ix"]

[ext_resource type="Texture2D" uid="uid://ce8spd0kerh6g" path="res://assets/720x321.png" id="1_5w227"]
[ext_resource type="Script" uid="uid://x7k0y1pu36sn" path="res://scenes/main_menu/login.gd" id="1_061kd"]
[ext_resource type="Theme" uid="uid://bqxnag2rlymbi" path="res://themes/Default.tres" id="2_061kd"]
[ext_resource type="Script" uid="uid://bkc53vdnl1s2a" path="res://scenes/main_menu/login_options.gd" id="2_blsv8"]
[ext_resource type="Script" uid="uid://drjtpv12vivm3" path="res://scenes/main_menu/login_42_panel.gd" id="5_cgmhl"]
[ext_resource type="Script" uid="uid://q8ntsyfcffvu" path="res://scenes/main_menu/register_panel.gd" id="6_rktrv"]
[ext_resource type="Script" uid="uid://cnk4iglh408l2" path="res://scenes/main_menu/login_panel.gd" id="6_u05ya"]

[node name="Login" type="Control" unique_id=129878198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_061kd")

[node name="LoginOptions" type="MarginContainer" parent="." unique_id=1013145333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 384
script = ExtResource("2_blsv8")

[node name="Logo" type="Sprite2D" parent="LoginOptions" unique_id=1593965926]
position = Vector2(960, 300)
texture = ExtResource("1_5w227")

[node name="VBoxContainer" type="VBoxContainer" parent="LoginOptions" unique_id=1339197336]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="ServerMsg" type="Label" parent="LoginOptions/VBoxContainer" unique_id=1779113035]
layout_mode = 2
text = "COULDNT_CONNECT_TO_SERVER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoginOptions/VBoxContainer" unique_id=1241021805]
layout_mode = 2
theme = ExtResource("2_061kd")
theme_override_constants/separation = 16
alignment = 1

[node name="Login" type="Button" parent="LoginOptions/VBoxContainer/HBoxContainer" unique_id=1805959836]
layout_mode = 2
focus_neighbor_left = NodePath("../Register")
focus_neighbor_top = NodePath("../../SkipLogin")
focus_neighbor_right = NodePath("../Register")
focus_neighbor_bottom = NodePath("../../LoginIntra")
focus_next = NodePath("../Register")
focus_previous = NodePath("../../SkipLogin")
accessibility_name = "LOGIN_BUTTON"
text = "LOGIN_BUTTON"

[node name="Register" type="Button" parent="LoginOptions/VBoxContainer/HBoxContainer" unique_id=222153644]
layout_mode = 2
focus_neighbor_left = NodePath("../Login")
focus_neighbor_top = NodePath("../../SkipLogin")
focus_neighbor_right = NodePath("../Login")
focus_neighbor_bottom = NodePath("../../LoginIntra")
focus_next = NodePath("../../LoginIntra")
focus_previous = NodePath("../Login")
accessibility_name = "REGISTER_BUTTON"
text = "REGISTER_BUTTON"

[node name="LoginIntra" type="Button" parent="LoginOptions/VBoxContainer" unique_id=1582211784]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../HBoxContainer/Login")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SkipLogin")
focus_next = NodePath("../SkipLogin")
focus_previous = NodePath("../HBoxContainer/Register")
accessibility_name = "CONTINUE_WITH_42"
theme = ExtResource("2_061kd")
text = "CONTINUE_WITH_42"

[node name="SkipLogin" type="Button" parent="LoginOptions/VBoxContainer" unique_id=688413602]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../LoginIntra")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer/Login")
focus_next = NodePath("../HBoxContainer/Login")
focus_previous = NodePath("../LoginIntra")
theme = ExtResource("2_061kd")
text = "PLAY_OFFLINE"

[node name="Dummy" type="Control" parent="LoginOptions" unique_id=1301061980]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath("../VBoxContainer/HBoxContainer/Login")
focus_neighbor_top = NodePath("../VBoxContainer/HBoxContainer/Login")
focus_neighbor_right = NodePath("../VBoxContainer/HBoxContainer/Login")
focus_neighbor_bottom = NodePath("../VBoxContainer/HBoxContainer/Login")
focus_next = NodePath("../VBoxContainer/HBoxContainer/Login")
focus_previous = NodePath("../VBoxContainer/HBoxContainer/Login")
focus_mode = 2

[node name="Login42Panel" type="MarginContainer" parent="." unique_id=2098489762]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 300
script = ExtResource("5_cgmhl")

[node name="Panel" type="Panel" parent="Login42Panel" unique_id=825370181]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Login42Panel" unique_id=395174741]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="Login42Panel/MarginContainer" unique_id=248374083]
layout_mode = 2

[node name="WaitingIntra" type="Label" parent="Login42Panel/MarginContainer/VBoxContainer" unique_id=699160970]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "WAITING_INTRA_MSG"
horizontal_alignment = 1

[node name="CheckBrowser" type="Label" parent="Login42Panel/MarginContainer/VBoxContainer" unique_id=1081544966]
layout_mode = 2
size_flags_vertical = 6
text = "CHECK_BROWSER_MSG"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Login42Panel/MarginContainer/VBoxContainer" unique_id=1408721116]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "BACK_BUTTON"

[node name="Dummy" type="Control" parent="Login42Panel" unique_id=327215426]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath("../MarginContainer/VBoxContainer/BackButton")
focus_neighbor_top = NodePath("../MarginContainer/VBoxContainer/BackButton")
focus_neighbor_right = NodePath("../MarginContainer/VBoxContainer/BackButton")
focus_neighbor_bottom = NodePath("../MarginContainer/VBoxContainer/BackButton")
focus_next = NodePath("../MarginContainer/VBoxContainer/BackButton")
focus_previous = NodePath("../MarginContainer/VBoxContainer/BackButton")
focus_mode = 2

[node name="RegisterPanel" type="MarginContainer" parent="." unique_id=1850791731]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_061kd")
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 300
script = ExtResource("6_rktrv")

[node name="Panel" type="Panel" parent="RegisterPanel" unique_id=1294588257]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RegisterPanel" unique_id=1081639037]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="RegisterPanel/MarginContainer" unique_id=2102718420]
layout_mode = 2

[node name="RegisterTag" type="Label" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=1419015227]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "REGISTER_TAG"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=428146829]
layout_mode = 2
theme_override_constants/separation = 16

[node name="UsernameTag" type="Label" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=1819106067]
layout_mode = 2
text = "USERNAME_TAG"

[node name="Username" type="LineEdit" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=1834472334]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../HBoxContainer/RegisterButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Password")
focus_next = NodePath("../Password")
focus_previous = NodePath("../HBoxContainer/RegisterButton")

[node name="UsernameReason" type="Label" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=1124527117]
layout_mode = 2
theme_override_colors/font_color = Color(0.8666667, 0.21176471, 0.28235295, 1)
theme_override_font_sizes/font_size = 24

[node name="HSeparator2" type="HSeparator" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=2057954815]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PasswordTag" type="Label" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=1417406496]
layout_mode = 2
text = "PASSWORD_TAG"

[node name="Password" type="LineEdit" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=1506971578]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Username")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer/RegisterButton")
focus_next = NodePath("../HBoxContainer/BackButton")
focus_previous = NodePath("../Username")
secret = true

[node name="PasswordReason" type="Label" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=150335333]
layout_mode = 2
theme_override_colors/font_color = Color(0.8666667, 0.21176471, 0.28235295, 1)
theme_override_font_sizes/font_size = 24

[node name="HSeparator" type="HSeparator" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=2133553372]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="RegisterPanel/MarginContainer/VBoxContainer" unique_id=1644744425]
layout_mode = 2

[node name="BackButton" type="Button" parent="RegisterPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1709593908]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../RegisterButton")
focus_neighbor_top = NodePath("../../Password")
focus_neighbor_right = NodePath("../RegisterButton")
focus_neighbor_bottom = NodePath("../../Username")
focus_next = NodePath("../RegisterButton")
focus_previous = NodePath("../../Password")
text = "BACK_BUTTON"

[node name="Separator" type="VSeparator" parent="RegisterPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=769037603]
layout_mode = 2
theme_override_constants/separation = 32

[node name="RegisterButton" type="Button" parent="RegisterPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=374507107]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_top = NodePath("../../Password")
focus_neighbor_right = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../../Username")
focus_next = NodePath("../../Username")
focus_previous = NodePath("../BackButton")
text = "REGISTER_BUTTON"

[node name="Dummy" type="Control" parent="RegisterPanel" unique_id=1651955146]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath("../MarginContainer/VBoxContainer/Username")
focus_neighbor_top = NodePath("../MarginContainer/VBoxContainer/Username")
focus_neighbor_right = NodePath("../MarginContainer/VBoxContainer/Username")
focus_neighbor_bottom = NodePath("../MarginContainer/VBoxContainer/Username")
focus_next = NodePath("../MarginContainer/VBoxContainer/Username")
focus_previous = NodePath("../MarginContainer/VBoxContainer/Username")
focus_mode = 2

[node name="LoginPanel" type="MarginContainer" parent="." unique_id=1449085151]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_061kd")
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 300
script = ExtResource("6_u05ya")

[node name="Panel" type="Panel" parent="LoginPanel" unique_id=304404711]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LoginPanel" unique_id=1404259935]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="LoginPanel/MarginContainer" unique_id=689498236]
layout_mode = 2

[node name="LoginTag" type="Label" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=1260780046]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LOGIN_TAG"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=210310197]
layout_mode = 2
theme_override_constants/separation = 16

[node name="UsernameTag" type="Label" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=85799785]
layout_mode = 2
text = "USERNAME_TAG"

[node name="Username" type="LineEdit" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=1743491770]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../RegisterPanel/MarginContainer/VBoxContainer/Username")
focus_neighbor_top = NodePath("../HBoxContainer/LoginButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Password")
focus_next = NodePath("../Password")
focus_previous = NodePath("../HBoxContainer/LoginButton")

[node name="HSeparator2" type="HSeparator" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=253238133]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PasswordTag" type="Label" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=161098119]
layout_mode = 2
text = "PASSWORD_TAG"

[node name="Password" type="LineEdit" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=2021200227]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Username")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer/LoginButton")
focus_next = NodePath("../HBoxContainer/BackButton")
focus_previous = NodePath("../Username")
secret = true

[node name="LoginReason" type="Label" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=326528846]
layout_mode = 2
theme_override_colors/font_color = Color(0.8666667, 0.21176471, 0.28235295, 1)
theme_override_font_sizes/font_size = 24

[node name="HSeparator" type="HSeparator" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=1983139599]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="LoginPanel/MarginContainer/VBoxContainer" unique_id=1227349600]
layout_mode = 2

[node name="BackButton" type="Button" parent="LoginPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1459273862]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../LoginButton")
focus_neighbor_top = NodePath("../../Password")
focus_neighbor_right = NodePath("../LoginButton")
focus_neighbor_bottom = NodePath("../../Username")
focus_next = NodePath("../LoginButton")
focus_previous = NodePath("../../Password")
text = "BACK_BUTTON"

[node name="Separator" type="VSeparator" parent="LoginPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=184118770]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LoginButton" type="Button" parent="LoginPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=115012773]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_top = NodePath("../../Password")
focus_neighbor_right = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../../Username")
focus_next = NodePath("../../Username")
focus_previous = NodePath("../BackButton")
text = "LOGIN_BUTTON"

[node name="Dummy" type="Control" parent="LoginPanel" unique_id=1877076855]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath("../MarginContainer/VBoxContainer/Username")
focus_neighbor_top = NodePath("../../RegisterPanel/MarginContainer/VBoxContainer/Username")
focus_neighbor_right = NodePath("../MarginContainer/VBoxContainer/Username")
focus_neighbor_bottom = NodePath("../MarginContainer/VBoxContainer/Username")
focus_next = NodePath("../MarginContainer/VBoxContainer/Username")
focus_previous = NodePath("../MarginContainer/VBoxContainer/Username")
focus_mode = 2

[node name="HTTP" type="Node" parent="." unique_id=543820286]

[node name="IdentifyClient" type="HTTPRequest" parent="HTTP" unique_id=877939769]

[node name="PlayerData" type="HTTPRequest" parent="HTTP" unique_id=566841374]

[node name="Register" type="HTTPRequest" parent="HTTP" unique_id=1463873292]

[node name="Login" type="HTTPRequest" parent="HTTP" unique_id=512221026]

[node name="GetPlayerData" type="HTTPRequest" parent="HTTP" unique_id=292336278]

[connection signal="visibility_changed" from="LoginOptions" to="LoginOptions" method="_on_visibility_changed"]
[connection signal="focus_entered" from="LoginOptions/VBoxContainer/HBoxContainer/Login" to="." method="_on_login_focus_entered"]
[connection signal="pressed" from="LoginOptions/VBoxContainer/HBoxContainer/Login" to="." method="_on_login_pressed"]
[connection signal="focus_entered" from="LoginOptions/VBoxContainer/HBoxContainer/Register" to="." method="_on_register_focus_entered"]
[connection signal="pressed" from="LoginOptions/VBoxContainer/HBoxContainer/Register" to="." method="_on_register_pressed"]
[connection signal="focus_entered" from="LoginOptions/VBoxContainer/LoginIntra" to="." method="_on_login_intra_focus_entered"]
[connection signal="pressed" from="LoginOptions/VBoxContainer/LoginIntra" to="." method="_on_login_intra_pressed"]
[connection signal="focus_entered" from="LoginOptions/VBoxContainer/SkipLogin" to="." method="_on_skip_login_focus_entered"]
[connection signal="pressed" from="LoginOptions/VBoxContainer/SkipLogin" to="." method="_on_skip_login_pressed"]
[connection signal="visibility_changed" from="Login42Panel" to="." method="_on_login_42_panel_visibility_changed"]
[connection signal="visibility_changed" from="Login42Panel" to="Login42Panel" method="_on_visibility_changed"]
[connection signal="focus_entered" from="Login42Panel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_focus_entered"]
[connection signal="pressed" from="Login42Panel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_panel_back_button_pressed"]
[connection signal="visibility_changed" from="RegisterPanel" to="RegisterPanel" method="_on_visibility_changed"]
[connection signal="focus_entered" from="RegisterPanel/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_focus_entered"]
[connection signal="pressed" from="RegisterPanel/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_panel_back_button_pressed"]
[connection signal="pressed" from="RegisterPanel/MarginContainer/VBoxContainer/HBoxContainer/RegisterButton" to="." method="_on_register_enter_button_pressed"]
[connection signal="visibility_changed" from="LoginPanel" to="LoginPanel" method="_on_visibility_changed"]
[connection signal="focus_entered" from="LoginPanel/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_focus_entered"]
[connection signal="pressed" from="LoginPanel/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_panel_back_button_pressed"]
[connection signal="pressed" from="LoginPanel/MarginContainer/VBoxContainer/HBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
