[gd_scene format=3 uid="uid://bdkhpgq45ciss"]

[ext_resource type="Script" uid="uid://cxgp50w1cfxc1" path="res://scripts/singleplayer/battle_manager.gd" id="1_pkl67"]
[ext_resource type="Texture2D" uid="uid://twcf25u4c51e" path="res://assets/singleplayer/other_assets/caitjitsu_icon_500x223.png" id="2_womm7"]
[ext_resource type="PackedScene" uid="uid://dthncrkf17knr" path="res://scenes/singleplayer/player_points.tscn" id="3_kjp5x"]
[ext_resource type="PackedScene" uid="uid://dcammdplndce4" path="res://scenes/singleplayer/opponent_points.tscn" id="4_vi40y"]
[ext_resource type="Script" uid="uid://weroxskhx58j" path="res://scripts/singleplayer/animation_manager.gd" id="5_womm7"]

[node name="BattleLogic" type="Node2D" unique_id=28084403]

[node name="BattleManager" type="Node2D" parent="." unique_id=2123913732]
script = ExtResource("1_pkl67")

[node name="BattleAnimationManager" type="Node2D" parent="." unique_id=1827145699]
script = ExtResource("5_womm7")

[node name="EndTurnButton" type="Button" parent="." unique_id=1826184620]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -35.99997
offset_right = 435.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
icon = ExtResource("2_womm7")
flat = true

[node name="BattleTimer" type="Timer" parent="." unique_id=192664094]

[node name="PlayerPoints" parent="." unique_id=50117329 instance=ExtResource("3_kjp5x")]
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.919
anchor_right = 0.075
anchor_bottom = 0.919
offset_left = 35.0
offset_top = 895.0
offset_right = 35.0
offset_bottom = 895.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="OpponentPoints" parent="." unique_id=350516748 instance=ExtResource("4_vi40y")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 1417.0
offset_top = 27.0
offset_right = 1417.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(2, 2)

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
