[gd_scene format=3 uid="uid://cmykdfw4xceoq"]

[ext_resource type="Texture2D" uid="uid://b8vb6tpqs7ehm" path="res://assets/singleplayer/UI/Actions/cards_collection.png" id="1_wwkex"]
[ext_resource type="Texture2D" uid="uid://ba730pcxs0cjg" path="res://assets/singleplayer/UI/Actions/arrow_horizontal.png" id="2_n3tff"]
[ext_resource type="Texture2D" uid="uid://bdxfkrp3gfdsb" path="res://assets/singleplayer/UI/Actions/cards_collection_outline.png" id="3_g7672"]
[ext_resource type="Texture2D" uid="uid://bj37r4fiibum1" path="res://assets/singleplayer/UI/Actions/arrow_right_curve.png" id="4_vu2nn"]
[ext_resource type="Texture2D" uid="uid://tp1ewyl5jlkq" path="res://assets/singleplayer/UI/Input/Mouse/mouse_horizontal.png" id="5_43u6i"]
[ext_resource type="Texture2D" uid="uid://df26ejdirq3k1" path="res://assets/singleplayer/UI/Input/Mouse/mouse_left.png" id="6_852wg"]
[ext_resource type="Texture2D" uid="uid://cwvuy1xp738fg" path="res://assets/singleplayer/UI/Input/Keyboard/keyboard_arrows_horizontal.png" id="7_4sxih"]
[ext_resource type="Texture2D" uid="uid://c4cg0lx6o6807" path="res://assets/singleplayer/UI/Input/Keyboard/keyboard_space.png" id="8_2ssc5"]
[ext_resource type="Texture2D" uid="uid://clqxs5t360vpu" path="res://assets/singleplayer/UI/Input/Controller/switch_dpad_horizontal.png" id="9_agn63"]
[ext_resource type="Texture2D" uid="uid://bm4jt2nec3akv" path="res://assets/singleplayer/UI/Input/Controller/switch_buttons_up.png" id="10_xtehd"]

[node name="InputUI" type="Control" unique_id=1127288923]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="TextureRect" parent="." unique_id=1252216676]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectCard" type="TextureRect" parent="Actions" unique_id=1526056314]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HandCollection" type="TextureRect" parent="Actions/SelectCard" unique_id=844886313]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wwkex")

[node name="ArrowHorizontal" type="TextureRect" parent="Actions/SelectCard" unique_id=152876290]
layout_mode = 0
offset_top = -45.0
offset_right = 64.0
offset_bottom = 19.0
texture = ExtResource("2_n3tff")

[node name="PlayCard" type="TextureRect" parent="Actions" unique_id=1125973202]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HandCollectionOutline" type="TextureRect" parent="Actions/PlayCard" unique_id=1993857639]
layout_mode = 0
offset_left = 146.0
offset_right = 210.0
offset_bottom = 64.0
texture = ExtResource("3_g7672")

[node name="ArrowVertical" type="TextureRect" parent="Actions/PlayCard" unique_id=1617182270]
layout_mode = 0
offset_left = 210.0
offset_top = -61.0
offset_right = 274.0
offset_bottom = 3.0
rotation = 1.3962634
texture = ExtResource("4_vu2nn")
flip_h = true

[node name="Input" type="TextureRect" parent="." unique_id=422611575]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mouse" type="TextureRect" parent="Input" unique_id=988671995]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select" type="TextureRect" parent="Input/Mouse" unique_id=1899871585]
layout_mode = 0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 121.0
texture = ExtResource("5_43u6i")

[node name="Play" type="TextureRect" parent="Input/Mouse" unique_id=1803027584]
layout_mode = 0
offset_left = 147.0
offset_top = 57.0
offset_right = 211.0
offset_bottom = 121.0
texture = ExtResource("6_852wg")

[node name="Keyboard" type="TextureRect" parent="Input" unique_id=290823452]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select" type="TextureRect" parent="Input/Keyboard" unique_id=1697963141]
layout_mode = 0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 121.0
texture = ExtResource("7_4sxih")

[node name="Play" type="TextureRect" parent="Input/Keyboard" unique_id=87098010]
layout_mode = 0
offset_left = 147.0
offset_top = 57.0
offset_right = 211.0
offset_bottom = 121.0
texture = ExtResource("8_2ssc5")

[node name="Controller" type="TextureRect" parent="Input" unique_id=1784639700]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select" type="TextureRect" parent="Input/Controller" unique_id=1283229588]
layout_mode = 0
offset_top = 57.0
offset_right = 64.0
offset_bottom = 121.0
texture = ExtResource("9_agn63")

[node name="Play" type="TextureRect" parent="Input/Controller" unique_id=1493553403]
layout_mode = 0
offset_left = 147.0
offset_top = 57.0
offset_right = 211.0
offset_bottom = 121.0
texture = ExtResource("10_xtehd")
